NEXT_PUBLIC_EXPLORER="https://wannsee-explorer.mxc.com"
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_CHAINID=5167003
NEXT_PUBLIC_MARKET_CONTRACT="0xCd8286Ab3f40ECCDA7E1642140056735EbAEb1c1"
