NEXT_PUBLIC_EXPLORER="https://explorer.mxc.com"
NEXT_PUBLIC_SERVER_URL="https://depinscriptions-api.mxc.com"
NEXT_PUBLIC_CHAINID=18686
NEXT_PUBLIC_MARKET_CONTRACT="0x396B3f2F0b83738dDbE1CA5aA96292C73DBC5542"
