NEXT_PUBLIC_EXPLORER="https://wannsee-explorer.mxc.com"
NEXT_PUBLIC_SERVER_URL="https://wannsee-depinscriptions-api.mxc.com"
NEXT_PUBLIC_CHAINID=5167004
NEXT_PUBLIC_MARKET_CONTRACT="0xf9E9d2a82A15B477Be541518CAE6cB4318712a6C"
